2020-05-02 16:04:42 24 [Warning] Aborted connection 24 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:07:02 25 [Warning] Aborted connection 25 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:07:48 26 [Warning] Aborted connection 26 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:10:15 27 [Warning] Aborted connection 27 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:15:11 28 [Warning] Aborted connection 28 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:26:12 29 [Warning] Aborted connection 29 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:27:34 30 [Warning] Aborted connection 30 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:27:34 31 [Warning] Aborted connection 31 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:27:35 32 [Warning] Aborted connection 32 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:30:28 39 [Warning] Aborted connection 39 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:30:28 40 [Warning] Aborted connection 40 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:31:37 41 [Warning] Aborted connection 41 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:33:06 42 [Warning] Aborted connection 42 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:34:42 43 [Warning] Aborted connection 43 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:35:16 44 [Warning] Aborted connection 44 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:40:02 45 [Warning] Aborted connection 45 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:40:30 46 [Warning] Aborted connection 46 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:42:07 47 [Warning] Aborted connection 47 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:55:35 49 [Warning] Aborted connection 49 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 16:55:35 50 [Warning] Aborted connection 50 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:00:32 65 [Warning] Aborted connection 65 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:01:20 66 [Warning] Aborted connection 66 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:01:22 48 [Warning] Aborted connection 48 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:02:18 71 [Warning] Aborted connection 71 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:04:53 76 [Warning] Aborted connection 76 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:04:53 79 [Warning] Aborted connection 79 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:04:53 78 [Warning] Aborted connection 78 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:04:53 77 [Warning] Aborted connection 77 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:04:53 81 [Warning] Aborted connection 81 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:04:53 82 [Warning] Aborted connection 82 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:04:53 80 [Warning] Aborted connection 80 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:12:10 83 [Warning] Aborted connection 83 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:17:18 86 [Warning] Aborted connection 86 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:21:04 84 [Warning] Aborted connection 84 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:21:06 85 [Warning] Aborted connection 85 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:21:10 87 [Warning] Aborted connection 87 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:25:06 104 [Warning] Aborted connection 104 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:27:05 105 [Warning] Aborted connection 105 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:28:34 106 [Warning] Aborted connection 106 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:29:20 111 [Warning] Aborted connection 111 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:33:48 128 [Warning] Aborted connection 128 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:35:51 137 [Warning] Aborted connection 137 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:38:31 138 [Warning] Aborted connection 138 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:45:12 139 [Warning] Aborted connection 139 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 17:48:52 140 [Warning] Aborted connection 140 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:11:12 146 [Warning] Aborted connection 146 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:16:18 147 [Warning] Aborted connection 147 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:16:18 148 [Warning] Aborted connection 148 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:16:18 157 [Warning] Aborted connection 157 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:16:18 156 [Warning] Aborted connection 156 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:16:18 149 [Warning] Aborted connection 149 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:16:18 150 [Warning] Aborted connection 150 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:16:18 155 [Warning] Aborted connection 155 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:19:36 165 [Warning] Aborted connection 165 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:19:36 163 [Warning] Aborted connection 163 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:19:36 164 [Warning] Aborted connection 164 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:19:36 145 [Warning] Aborted connection 145 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:19:36 162 [Warning] Aborted connection 162 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:29:58 166 [Warning] Aborted connection 166 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:29:58 170 [Warning] Aborted connection 170 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:29:58 168 [Warning] Aborted connection 168 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:29:58 167 [Warning] Aborted connection 167 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:29:58 169 [Warning] Aborted connection 169 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:29:58 171 [Warning] Aborted connection 171 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:36:48 172 [Warning] Aborted connection 172 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:41:42 177 [Warning] Aborted connection 177 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:41:42 178 [Warning] Aborted connection 178 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:41:46 173 [Warning] Aborted connection 173 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:41:46 175 [Warning] Aborted connection 175 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:41:46 174 [Warning] Aborted connection 174 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:41:46 176 [Warning] Aborted connection 176 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:49:54 189 [Warning] Aborted connection 189 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:49:54 188 [Warning] Aborted connection 188 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:49:54 185 [Warning] Aborted connection 185 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:49:54 187 [Warning] Aborted connection 187 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:49:54 186 [Warning] Aborted connection 186 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:49:55 190 [Warning] Aborted connection 190 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
2020-05-02 18:49:55 191 [Warning] Aborted connection 191 to db: 'slibrary' user: 'root' host: 'localhost' (Got an error reading communication packets)
